/** Reset CSS Styles. These will be the default styles for the specified HTML elements **/

@import "globals";

* {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
}

li {
  list-style: none;
}

p {
  margin-bottom: 0;
}

a {
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

button {
  &:focus {
    box-shadow: none !important;
  }
}